portfolio.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>CodeME.eu</title>
    <!-- let's reset all settings-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <!-- fontawesome cdn for icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- yes, we use bootstrap grid-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- main stylesheet link        -->
    <link rel="stylesheet" href="css/style.css">
    <!-- test stylesheet - delete after work done-->
    <link rel="stylesheet" href="test.css">
  </head>
  <body>
    <!-- Here is the place for some fun-->
    <div class="container-fluid">
      <header class="row">
        <nav class="navbar navbar--sticky container">
          <div class="navbar__logo col-xs-6"><a href="#" class="navbar__logo--link"><img alt="Brand" src="img/logo.png" class="navbar__logo--image img-responsive"></a></div>
          <div class="navbar__navigation col-xs-6 text-right">
            <button type="button" class="navbar__hamburger fa fa-bars"></button>
          </div>
        </nav>
        <div class="header__content container">
          <h3 class="header__heading">Czyny mówią więcej...</h3>
          <p class="header__body">Jesteś w CodeMe, więc prawdopodobnie szukasz kogoś, kto wykona dla Ciebie profesjonalną stronę internetową. Dobrze trafiłeś!</p><a href="#" class="header__btn btn">Nasze strony</a><a href="#" class="header__btn btn">Zatrudnij nas</a>
        </div>
      </header>
      <section class="portfolio row">
        <div class="portfolio__body container">
          <h2 class="portfolio__heading">
            W naszych projektach<br>
            spełaniamy Twoje wymagania
          </h2>
          <nav class="portfolio__types">
            <ul class="portfolio__types--list types">
              <li class="types__item"><a href="#" title="Wszystkie" class="portfolio__type active">Wszystkie</a></li>
              <li class="types__item"><a href="#" title="Wizytówki" class="portfolio__type">Wizytówki</a></li>
              <li class="types__item"><a href="#" title="CMS" class="portfolio__type">CMS</a></li>
              <li class="types__item"><a href="#" title="One Page" class="portfolio__type">One Page</a></li>
              <li class="types__item"><a href="#" title="Landing Page" class="portfolio__type">Landing Page</a></li>
            </ul>
          </nav>
        </div>
        <div class="portfolio__projects container-fluid">
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
          <div class="project col-xs-6 col-sm-4 col-lg-3">
            <div class="project__info">
              <h5 class="project__title"></h5>
              <h6 class="project__category"></h6><a class="project__link"><span class="search-icon"></span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="contact row">
        <div class="contact__body container">
          <h3 class="contact__heading">Nie czekaj, skontaktuj się</h3>
          <div class="contact__wrapper--left col-md-6">
            <ul class="contact__methods">
              <li class="contact__item--telephone"><a href="tel:+48739288022">+48 739 288 022</a></li>
              <li class="contact__item--email"><a href="mailto:kontakt@codeme.eu">kontakt[at]codeme.eu</a></li>
              <li class="contact__item--facebook"><a href="http://www.facebook.com/codemeeu/">/codemeeu</a></li>
            </ul>
          </div>
          <div class="contact__wrapper--right col-md-6">
            <form method="post" action="contact.php" class="form">
              <input type="text" name="user_name" placeholder="imię i nazwisko" class="form__field--name">
              <input type="email" name="user_email" placeholder="adres e-mail" class="form__field--email">
              <input type="text" name="user_subject" placeholder="temat wiadomości" class="form__field--subject">
              <textarea name="user_message" placeholder="treść wiadomości" class="form__field--message"></textarea>
              <input type="submit" value="Wyślij" class="form__button--submit">
            </form>
          </div>
        </div>
      </section>
      <footer class="footer row">
        <div class="footer__body container">
          <p class="footer__copyright text-center">&copy; 2016 CODEME</p>
        </div>
      </footer>
      <!-- import jquery //-->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <!-- our custom js fun staff-->
      <script src="js/script.js"></script>
    </div>
  </body>
</html>

portfolio.jade
mixin left-right(heading, icon, text, photo)
  article.service.row
    .service__description.col-xs-12.col-md-6
      .service__description--wrapper.text-right
        h4(class="service__description--header " + icon)
          | #{heading}
        p.services__description--text
          | #{text}
    .service__image.col-xs-12.col-md-6
      .service__image--container
        img.service__image--img(src="#{photo}", alt="#{heading}")
        
mixin right-left(heading, icon, text, photo)
  article.service.row
    .service__description.col-xs-12.col-md-6.col-md-push-6
      .service__description--wrapper
        h4(class="service__description--header " + icon)
          | #{heading}
        p.services__description--text
          | #{text}
    .service__image.col-xs-12.col-md-6.col-md-pull-6
      .service__image--container
        img.service__image--img(src="#{photo}", alt="#{heading}")
        
mixin portfolio-element(title, category)
  .project.col-xs-6.col-sm-4.col-lg-3
    .project__info
      h5.project__title
      h6.project__category
      a.project__link
        span.search-icon
  
include header.jade

section.portfolio.row
  .portfolio__body.container
    h2.portfolio__heading
      | W naszych projektach<br>
      | spełaniamy Twoje wymagania
    nav.portfolio__types
      ul.portfolio__types--list.types
        li.types__item
          a.portfolio__type.active(href="#", title="Wszystkie")
            | Wszystkie
        li.types__item
          a.portfolio__type(href="#", title="Wizytówki")
            | Wizytówki
        li.types__item
          a.portfolio__type(href="#", title="CMS")
            | CMS
        li.types__item
          a.portfolio__type(href="#", title="One Page")
            | One Page
        li.types__item
          a.portfolio__type(href="#", title="Landing Page")
            | Landing Page
            
  .portfolio__projects.container-fluid
    +portfolio-element('Project Title', 'Project category')
    +portfolio-element('Project Title', 'Project category')
    +portfolio-element('Project Title', 'Project category')
    +portfolio-element('Project Title', 'Project category')
    
    +portfolio-element('Project Title', 'Project category')
    +portfolio-element('Project Title', 'Project category')
    +portfolio-element('Project Title', 'Project category')
    +portfolio-element('Project Title', 'Project category')
    
    +portfolio-element('Project Title', 'Project category')
    +portfolio-element('Project Title', 'Project category')
    +portfolio-element('Project Title', 'Project category')
    +portfolio-element('Project Title', 'Project category')
    
    +portfolio-element('Project Title', 'Project category')
    +portfolio-element('Project Title', 'Project category')
    +portfolio-element('Project Title', 'Project category')
    +portfolio-element('Project Title', 'Project category')

section.contact.row
  .contact__body.container
    h3.contact__heading
      | Nie czekaj, skontaktuj się

    .contact__wrapper--left.col-md-6
      ul.contact__methods
        li.contact__item--telephone
          a(href="tel:+48739288022")
            | +48 739 288 022
        li.contact__item--email
          a(href="mailto:kontakt@codeme.eu")
            | kontakt[at]codeme.eu
        li.contact__item--facebook
          a(href="http://www.facebook.com/codemeeu/")
            | /codemeeu

    .contact__wrapper--right.col-md-6
      form.form(method="post", action="contact.php")
        input.form__field--name(type="text", name="user_name", placeholder="imię i nazwisko")
        input.form__field--email(type="email", name="user_email", placeholder="adres e-mail")
        input.form__field--subject(type="text", name="user_subject", placeholder="temat wiadomości")
        textarea.form__field--message(name="user_message" placeholder="treść wiadomości")
        input.form__button--submit(type="submit", value="Wyślij")
        
include footer.jade
