services.jade
mixin left-right(heading, icon, text, photo)
  article.service.row
    .service__description.col-xs-12.col-md-6
      .service__description--wrapper.text-right
        h4(class="service__description--header " + icon)
          | #{heading}
        p.services__description--text
          | #{text}
    .service__image.col-xs-12.col-md-6
      .service__image--container
        img.service__image--img(src="#{photo}", alt="#{heading}")
        
mixin right-left(heading, icon, text, photo)
  article.service.row
    .service__description.col-xs-12.col-md-6.col-md-push-6
      .service__description--wrapper
        h4(class="service__description--header " + icon)
          | #{heading}
        p.services__description--text
          | #{text}
    .service__image.col-xs-12.col-md-6.col-md-pull-6
      .service__image--container
        img.service__image--img(src="#{photo}", alt="#{heading}")
  
extends layout

append sub_content
  section.our-rules.row
    .container
      .row
        .our-rules__body.col-xs-12.col-sm-6.col-md-5.col-md-push-1.text-right
          h3.our-rules__heading
            | Projekty wykonujemy, trzymając się trzech zasad

          article.our-rules__element.rule--clock
            h3.rule__header
              | Terminowo
            p.rule__body
              | Nie ma możliwości, byśmy prosili Cię o przesunięcie deadlineu czy nie odpowiadali na maile. Po wycenie projektu podajemy czas w jakim zostanie on wykonany i się go ściśle trzymamy.
          article.our-rules__element.rule--phone
            h3.rule__header
              | Profesjonalnie
            p.rule__body
              | Strony internetowe wykonane przez nas są zgodne z najnowszymi standardami. Kod jest najwyższej jakości, sprawdzany wcześniej w walidatorach, by był jak najlepiej oceniany przez wyszukiwarki.
          article.our-rules__element.rule--heart
            h3.rule__header
              | Pięknie
            p.rule__body
              | Nie zapominamy o tym, że Twoja strona internetowa ma wyglądać pięknie, nowocześnie, według najnowszych trendów. W naszym zespole znajdziesz także grafika, który wykona dla Ciebie niezbędne projekty, np. logo.

  section.we-believe.row
    .we-believe__body.container
      .we-believe__left.col-xs-12.col-md-6
        p.we-believe__text
          | Wierzymy że czyny mówią więcej niż słowa
      .we-believe__right.col-xs-12.col-md-6
        a.we-believe__btn.btn(href="#")
          | Nasze strony

  section.services.row
    .services__body.container
      h3.services__heading
        | Nasza oferta,<br>
        | odpowiada na Twoje potrzeby

      +left-right('Strony wizytówki', 'icon-card', 'Z przyjemnością zaprojektujemy prostą wizytówkę dla Twojej firmy. Posiadanie własnej witryny internetowej to podstawa, jednakże wciąż nie jest to dla wszystkich oczywiste. Wyprzedź konkurencje i zamów u nas wizytówkę już dziś!', 'img/services-photo-01.jpg')

      +right-left('Landing page', 'icon-rocket', 'Z przyjemnością zaprojektujemy prostą wizytówkę dla Twojej firmy. Posiadanie własnej witryny internetowej to podstawa, jednakże wciąż nie jest to dla wszystkich oczywiste. Wyprzedź konkurencje i zamów u nas wizytówkę już dziś!', 'img/services-photo-02.jpg')

      +left-right('Rozbudowane strony www', 'icon-screen', 'Miliony ludzi prowadzą blogi, tysiące osób mają jednak problem z jego właściwą konfiguracją bądź nie podoba im się jego wygląd. Tutaj pojawiamy się my, z przyjemnością pomożemy Ci z Twoim blogiem.', 'img/services-photo-03.jpg')

      +right-left('Portale', 'icon-paperplane', 'Chciałbyś stworzyć duży portal internetowy, pełen najróżniejszych newsów i informacji? Możemy go dla Ciebie stworzyć!', 'img/services-photo-04.jpg')

  section.ahead.row
    .ahead__body.container
      .col-xs-12.col-md-9
        h3.ahead__heading
          | Krok przed innymi
        p.ahead__text
          | Zawsze staramy się wyprzedzać konkurencję.Może coś innego chodzi Ci po głowie? Napisz do nas, z przyjemnością odpowiemy, wspólnie z Tobą się nad tym zastanowimy, a jeśli nie będziemy w stanie zrealizować zlecenia to na pewno polecimy Ci odpowiedniego , zaufanego specjalistę.

  section.contact.row
    .contact__body.container
      h3.contact__heading
        | Nie czekaj, skontaktuj się

      .contact__wrapper--left.col-md-6
        ul.contact__methods
          li.contact__item--telephone
            a(href="tel:+48739288022")
              | +48 739 288 022
          li.contact__item--email
            a(href="mailto:kontakt@codeme.eu")
              | kontakt[at]codeme.eu
          li.contact__item--facebook
            a(href="http://www.facebook.com/codemeeu/")
              | /codemeeu

      .contact__wrapper--right.col-md-6
        form.form(method="post", action="contact.php")
          input.form__field--name(type="text", name="user_name", placeholder="imię i nazwisko")
          input.form__field--email(type="email", name="user_email", placeholder="adres e-mail")
          input.form__field--subject(type="text", name="user_subject", placeholder="temat wiadomości")
          textarea.form__field--message(name="user_message" placeholder="treść wiadomości")
          input.form__button--submit(type="submit", value="Wyślij")

services.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>CodeME.eu</title>
    <!-- let's reset all settings-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <!-- fontawesome cdn for icons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- yes, we use bootstrap grid-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- main stylesheet link        -->
    <link rel="stylesheet" href="css/style.css">
    <!-- test stylesheet - delete after work done-->
    <link rel="stylesheet" href="test.css">
  </head>
  <body>
    <!-- Here is the place for some fun-->
    <div class="container-fluid">
      <header class="row">
        <nav class="navbar navbar--sticky container">
          <div class="navbar__logo col-xs-6"><a href="#" class="navbar__logo--link"><img alt="Brand" src="img/logo.png" class="navbar__logo--image img-responsive"></a></div>
          <div class="navbar__navigation col-xs-6 text-right">
            <button type="button" class="navbar__hamburger fa fa-bars"></button>
          </div>
        </nav>
        <div class="header__content container">
          <h3 class="header__heading">Czyny mówią więcej...</h3>
          <p class="header__body">Jesteś w CodeMe, więc prawdopodobnie szukasz kogoś, kto wykona dla Ciebie profesjonalną stronę internetową. Dobrze trafiłeś!</p><a href="#" class="header__btn btn">Nasze strony</a><a href="#" class="header__btn btn">Zatrudnij nas</a>
        </div>
      </header>
      <section class="our-rules row">
        <div class="container">
          <div class="row">
            <div class="our-rules__body col-xs-12 col-sm-6 col-md-5 col-md-push-1 text-right">
              <h3 class="our-rules__heading">Projekty wykonujemy, trzymając się trzech zasad</h3>
              <article class="our-rules__element rule--clock">
                <h3 class="rule__header">Terminowo</h3>
                <p class="rule__body">Nie ma możliwości, byśmy prosili Cię o przesunięcie deadlineu czy nie odpowiadali na maile. Po wycenie projektu podajemy czas w jakim zostanie on wykonany i się go ściśle trzymamy.</p>
              </article>
              <article class="our-rules__element rule--phone">
                <h3 class="rule__header">Profesjonalnie</h3>
                <p class="rule__body">Strony internetowe wykonane przez nas są zgodne z najnowszymi standardami. Kod jest najwyższej jakości, sprawdzany wcześniej w walidatorach, by był jak najlepiej oceniany przez wyszukiwarki.</p>
              </article>
              <article class="our-rules__element rule--heart">
                <h3 class="rule__header">Pięknie</h3>
                <p class="rule__body">Nie zapominamy o tym, że Twoja strona internetowa ma wyglądać pięknie, nowocześnie, według najnowszych trendów. W naszym zespole znajdziesz także grafika, który wykona dla Ciebie niezbędne projekty, np. logo.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="we-believe row">
        <div class="we-believe__body container">
          <div class="we-believe__left col-xs-12 col-md-6">
            <p class="we-believe__text">Wierzymy że czyny mówią więcej niż słowa</p>
          </div>
          <div class="we-believe__right col-xs-12 col-md-6"><a href="#" class="we-believe__btn btn">Nasze strony</a></div>
        </div>
      </section>
      <section class="services row">
        <div class="services__body container">
          <h3 class="services__heading">
            Nasza oferta,<br>
            odpowiada na Twoje potrzeby
          </h3>
          <article class="service row">
            <div class="service__description col-xs-12 col-md-6">
              <div class="service__description--wrapper text-right">
                <h4 class="service__description--header icon-card">Strony wizytówki</h4>
                <p class="services__description--text">Z przyjemnością zaprojektujemy prostą wizytówkę dla Twojej firmy. Posiadanie własnej witryny internetowej to podstawa, jednakże wciąż nie jest to dla wszystkich oczywiste. Wyprzedź konkurencje i zamów u nas wizytówkę już dziś!</p>
              </div>
            </div>
            <div class="service__image col-xs-12 col-md-6">
              <div class="service__image--container"><img src="img/services-photo-01.jpg" alt="Strony wizytówki" class="service__image--img"/></div>
            </div>
          </article>
          <article class="service row">
            <div class="service__description col-xs-12 col-md-6 col-md-push-6">
              <div class="service__description--wrapper">
                <h4 class="service__description--header icon-rocket">Landing page</h4>
                <p class="services__description--text">Z przyjemnością zaprojektujemy prostą wizytówkę dla Twojej firmy. Posiadanie własnej witryny internetowej to podstawa, jednakże wciąż nie jest to dla wszystkich oczywiste. Wyprzedź konkurencje i zamów u nas wizytówkę już dziś!</p>
              </div>
            </div>
            <div class="service__image col-xs-12 col-md-6 col-md-pull-6">
              <div class="service__image--container"><img src="img/services-photo-02.jpg" alt="Landing page" class="service__image--img"/></div>
            </div>
          </article>
          <article class="service row">
            <div class="service__description col-xs-12 col-md-6">
              <div class="service__description--wrapper text-right">
                <h4 class="service__description--header icon-screen">Rozbudowane strony www</h4>
                <p class="services__description--text">Miliony ludzi prowadzą blogi, tysiące osób mają jednak problem z jego właściwą konfiguracją bądź nie podoba im się jego wygląd. Tutaj pojawiamy się my, z przyjemnością pomożemy Ci z Twoim blogiem.</p>
              </div>
            </div>
            <div class="service__image col-xs-12 col-md-6">
              <div class="service__image--container"><img src="img/services-photo-03.jpg" alt="Rozbudowane strony www" class="service__image--img"/></div>
            </div>
          </article>
          <article class="service row">
            <div class="service__description col-xs-12 col-md-6 col-md-push-6">
              <div class="service__description--wrapper">
                <h4 class="service__description--header icon-paperplane">Portale</h4>
                <p class="services__description--text">Chciałbyś stworzyć duży portal internetowy, pełen najróżniejszych newsów i informacji? Możemy go dla Ciebie stworzyć!</p>
              </div>
            </div>
            <div class="service__image col-xs-12 col-md-6 col-md-pull-6">
              <div class="service__image--container"><img src="img/services-photo-04.jpg" alt="Portale" class="service__image--img"/></div>
            </div>
          </article>
        </div>
      </section>
      <section class="ahead row">
        <div class="ahead__body container">
          <div class="col-xs-12 col-md-9">
            <h3 class="ahead__heading">Krok przed innymi</h3>
            <p class="ahead__text">Zawsze staramy się wyprzedzać konkurencję.Może coś innego chodzi Ci po głowie? Napisz do nas, z przyjemnością odpowiemy, wspólnie z Tobą się nad tym zastanowimy, a jeśli nie będziemy w stanie zrealizować zlecenia to na pewno polecimy Ci odpowiedniego , zaufanego specjalistę.</p>
          </div>
        </div>
      </section>
      <section class="contact row">
        <div class="contact__body container">
          <h3 class="contact__heading">Nie czekaj, skontaktuj się</h3>
          <div class="contact__wrapper--left col-md-6">
            <ul class="contact__methods">
              <li class="contact__item--telephone"><a href="tel:+48739288022">+48 739 288 022</a></li>
              <li class="contact__item--email"><a href="mailto:kontakt@codeme.eu">kontakt[at]codeme.eu</a></li>
              <li class="contact__item--facebook"><a href="http://www.facebook.com/codemeeu/">/codemeeu</a></li>
            </ul>
          </div>
          <div class="contact__wrapper--right col-md-6">
            <form method="post" action="contact.php" class="form">
              <input type="text" name="user_name" placeholder="imię i nazwisko" class="form__field--name">
              <input type="email" name="user_email" placeholder="adres e-mail" class="form__field--email">
              <input type="text" name="user_subject" placeholder="temat wiadomości" class="form__field--subject">
              <textarea name="user_message" placeholder="treść wiadomości" class="form__field--message"></textarea>
              <input type="submit" value="Wyślij" class="form__button--submit">
            </form>
          </div>
        </div>
      </section>
      <footer class="footer row">
        <div class="footer__body container">
          <p class="footer__copyright text-center">&copy; 2016 CODEME</p>
        </div>
      </footer>
      <!-- import jquery //-->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <!-- our custom js fun staff-->
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
